<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rompecabezas</title>
    <link rel="stylesheet" href="css/juego.css">
    
  </head>
  <body>
    <div class="col-40">
      <div id="titulo">
        <h1>
            Rompecabezas :)
        </h1>
      </div>
      <div id="instrucciones">
        <h1>
            Instrucciones:
        </h1>
        <ul>
          <li>
              Mové las piezas con las flechas del teclado.
          </li>
          <li>
              Ubicá correctamente las piezas de modo que la imágen quede bien.
          </li>
        </ul>
      </div>
    </div>
    <div class="col-60">
      <div id="juego">
        <div class="pieza" id="pieza1">
          <img  src="images/10.jpg"  >
        </div>
        <div class="pieza" id="pieza2">
          <img  src="images/20.jpg"  >
        </div>
        <div class="pieza" id="pieza3">
          <img  src="images/30.jpg"  >
        </div>
        <div class="pieza" id="pieza4">
          <img  src="images/40.jpg"  >
        </div>
        <div class="pieza" id="pieza5">
          <img  src="images/50.jpg"  >
        </div>
        <div class="pieza" id="pieza6">
          <img  src="images/60.jpg"  >
        </div>
        <div class="pieza" id="pieza7">
          <img  src="images/70.jpg"   >
        </div>
        <div class="pieza" id="pieza8">
          <img  src="images/80.jpg">
        </div>
          <div class="pieza" id="pieza9">
        </div>
        
      </div>
    </div>

    <div class="footer">
        <p> Hecho por Lucía D'Angelis ☺☺☺ </p>
    </div>
        <script src="js/juego.js"></script>  
  </body>
</html>
